\relax 
\citation{ref:guinney}
\citation{ref:ePCR}
\citation{ref:coxnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the \texttt  {ePCR} package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading the example clinical cohorts into the R session}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting new ePCR S4-objects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSP-objects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-validation surface of the $\{\alpha ,\lambda \}$ grid for the medication cohort, with concordance index as the performance metric.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-validation surface of the $\{\alpha ,\lambda \}$ grid for the text search cohort.\relax }}{7}}
\citation{ref:guinney}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PEP-objects}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictions based on PEP/PSP-objects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the provided DREAM and TYKS ePCR-models}{8}}
\citation{ref:guinney}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix 1 - \textit  {ePCR} functionality}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This table bundles together various functions in a brief manner, and the modeling task in which they may be useful. The open-source code enables the user to use readily fitted model ensembles or construct their own. The functions presented below are a short summary of functions that the user may want to call on their own and does not include the package's internal functions. Self-sufficient examples for using the functions are provided the R-package manual, in the \textit  {Examples}-section of each function.}}{11}}
\newlabel{tab:funcusage}{{1}{11}}
\citation{ref:guinney}
\citation{ref:guinney}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix 2 - Comparison of the present \textit  {ePCR}-package and original DREAM code}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description and novelty of functions, S4-classes, datasets and ePCR-models provided in the \textit  {ePCR}-package in comparison with R code published in Synapse after the DREAM 9.5 mCRPC Challenge \cite  {ref:guinney}.}}{12}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{tab:funccompare}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Appendix 3 - Abbreviations and terminology}{14}}
\bibcite{ref:ePCR}{1}
\bibcite{ref:guinney}{2}
\bibcite{ref:coxnet}{3}
